<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcentrationEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-hF-6KF">
                                <rect key="frame" x="8" y="89" width="398" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-N1-GZB">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-EZ-tD3">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="134.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yF9-iM-bsz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-M8-AGk">
                                                <rect key="frame" x="136.5" y="0.0" width="125" height="134.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sod-l6-PLq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-ty-X5n">
                                                <rect key="frame" x="273.5" y="0.0" width="124.5" height="134.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTh-GO-hUh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-cL-uTj">
                                        <rect key="frame" x="0.0" y="146.5" width="398" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Il-n7-rcL">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="134"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyy-DH-O3R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-Hr-7oG">
                                                <rect key="frame" x="136.5" y="0.0" width="125" height="134"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VH7-tH-fo2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-eX-MsD">
                                                <rect key="frame" x="273.5" y="0.0" width="124.5" height="134"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSl-cg-xlq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mll-FW-Ggf">
                                        <rect key="frame" x="0.0" y="292.5" width="398" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-Nz-ruR">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="134.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gz9-1W-q0I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-4I-GsA">
                                                <rect key="frame" x="136.5" y="0.0" width="125" height="134.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLu-Ce-hVW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qU-oz-L64">
                                                <rect key="frame" x="273.5" y="0.0" width="124.5" height="134.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnc-de-Gjd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-Xc-AmX">
                                        <rect key="frame" x="0.0" y="439" width="398" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24R-YV-O9j">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="134"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyO-lp-oE7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-l1-XNF">
                                                <rect key="frame" x="136.5" y="0.0" width="125" height="134"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6C5-Bv-7er"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-oy-rb2">
                                                <rect key="frame" x="273.5" y="0.0" width="124.5" height="134"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yts-HI-A6v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bMr-N1-GZB" secondAttribute="trailing" id="dbe-AP-ruu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-0J-GtX">
                                <rect key="frame" x="0.0" y="44" width="414" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThemeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-vy-eER">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gaD-vy-eER" firstAttribute="top" secondItem="7Fz-0J-GtX" secondAttribute="top" id="HJX-oT-AM6"/>
                                    <constraint firstItem="gaD-vy-eER" firstAttribute="leading" secondItem="7Fz-0J-GtX" secondAttribute="leading" id="OZA-mT-fLT"/>
                                    <constraint firstAttribute="bottom" secondItem="gaD-vy-eER" secondAttribute="bottom" id="kqo-KD-NzB"/>
                                    <constraint firstAttribute="trailing" secondItem="gaD-vy-eER" secondAttribute="trailing" id="wMV-GU-4fT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-j1-ygN">
                                <rect key="frame" x="0.0" y="780" width="414" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-rE-Nj5">
                                        <rect key="frame" x="130" y="8" width="154" height="54"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGameBttPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMf-Zs-Siz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ex8-rE-Nj5" secondAttribute="trailing" constant="130" id="1Fd-xJ-frH"/>
                                    <constraint firstItem="ex8-rE-Nj5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MCe-j1-ygN" secondAttribute="leading" id="Pm3-Rp-7MJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ex8-rE-Nj5" secondAttribute="trailing" id="RhL-Rq-X5u"/>
                                    <constraint firstItem="ex8-rE-Nj5" firstAttribute="centerX" secondItem="MCe-j1-ygN" secondAttribute="centerX" id="TEM-I0-RrB"/>
                                    <constraint firstItem="ex8-rE-Nj5" firstAttribute="top" secondItem="MCe-j1-ygN" secondAttribute="top" constant="8" id="Vyk-6R-yJa"/>
                                    <constraint firstItem="ex8-rE-Nj5" firstAttribute="leading" secondItem="MCe-j1-ygN" secondAttribute="leading" constant="130" id="hfH-A2-OJR"/>
                                    <constraint firstAttribute="bottom" secondItem="ex8-rE-Nj5" secondAttribute="bottom" constant="20" id="jBU-rH-zuC"/>
                                    <constraint firstItem="ex8-rE-Nj5" firstAttribute="centerX" secondItem="MCe-j1-ygN" secondAttribute="centerX" id="y0j-Qa-Ip4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="acX-Xw-aDf">
                                <rect key="frame" x="8" y="672" width="398" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wb-QU-p8I">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-Wp-VhJ">
                                        <rect key="frame" x="199" y="0.0" width="199" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="MCe-j1-ygN" firstAttribute="centerX" secondItem="acX-Xw-aDf" secondAttribute="centerX" id="19E-mO-TbZ"/>
                            <constraint firstItem="MCe-j1-ygN" firstAttribute="leading" secondItem="7Fz-0J-GtX" secondAttribute="leading" id="65x-j8-mIi"/>
                            <constraint firstItem="acX-Xw-aDf" firstAttribute="top" secondItem="Wrx-hF-6KF" secondAttribute="bottom" constant="10" id="7Hb-FH-9HY"/>
                            <constraint firstItem="MCe-j1-ygN" firstAttribute="trailing" secondItem="7Fz-0J-GtX" secondAttribute="trailing" id="D4J-Vq-vR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wrx-hF-6KF" secondAttribute="bottom" constant="200" id="F6H-Do-MpR"/>
                            <constraint firstItem="MCe-j1-ygN" firstAttribute="top" secondItem="acX-Xw-aDf" secondAttribute="bottom" constant="66" id="GG7-UY-3iN"/>
                            <constraint firstItem="Wrx-hF-6KF" firstAttribute="top" secondItem="7Fz-0J-GtX" secondAttribute="bottom" constant="3" id="Jac-NK-gi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Fz-0J-GtX" secondAttribute="trailing" id="N3c-bm-nkO"/>
                            <constraint firstItem="Wrx-hF-6KF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PR2-N5-Hpx"/>
                            <constraint firstItem="Wrx-hF-6KF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SOg-6R-00s"/>
                            <constraint firstItem="Wrx-hF-6KF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="YJe-kd-GMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCe-j1-ygN" secondAttribute="bottom" id="faA-EU-adO"/>
                            <constraint firstItem="Wrx-hF-6KF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fuE-aU-r9W"/>
                            <constraint firstItem="7Fz-0J-GtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h5Y-fR-8Pz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wrx-hF-6KF" secondAttribute="trailing" constant="8" id="joF-Mh-yMM"/>
                            <constraint firstItem="acX-Xw-aDf" firstAttribute="leading" secondItem="Wrx-hF-6KF" secondAttribute="leading" id="nid-13-t5h"/>
                            <constraint firstItem="7Fz-0J-GtX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tSa-n3-aQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="4Wb-QU-p8I" id="Bwp-q6-3Dv"/>
                        <outlet property="newGameBttOutlet" destination="ex8-rE-Nj5" id="IvW-hH-GFU"/>
                        <outlet property="scoreOutlet" destination="6hJ-Wp-VhJ" id="lM7-b7-hsE"/>
                        <outlet property="themeName" destination="gaD-vy-eER" id="JGU-A7-VDB"/>
                        <outletCollection property="cardButtons" destination="9Il-n7-rcL" collectionClass="NSMutableArray" id="qUf-Lu-6jk"/>
                        <outletCollection property="cardButtons" destination="nCe-Hr-7oG" collectionClass="NSMutableArray" id="E5l-5Q-XCv"/>
                        <outletCollection property="cardButtons" destination="3c7-eX-MsD" collectionClass="NSMutableArray" id="XbJ-Z0-EEM"/>
                        <outletCollection property="cardButtons" destination="8K1-ty-X5n" collectionClass="NSMutableArray" id="pKZ-lK-lsI"/>
                        <outletCollection property="cardButtons" destination="bEX-M8-AGk" collectionClass="NSMutableArray" id="qMs-tE-h4K"/>
                        <outletCollection property="cardButtons" destination="kJc-EZ-tD3" collectionClass="NSMutableArray" id="Iu3-ce-5fU"/>
                        <outletCollection property="cardButtons" destination="4qU-oz-L64" collectionClass="NSMutableArray" id="UaH-pN-tgv"/>
                        <outletCollection property="cardButtons" destination="3c7-4I-GsA" collectionClass="NSMutableArray" id="rep-1F-Zf4"/>
                        <outletCollection property="cardButtons" destination="u8u-Nz-ruR" collectionClass="NSMutableArray" id="6Hv-S7-Jye"/>
                        <outletCollection property="cardButtons" destination="yDK-oy-rb2" collectionClass="NSMutableArray" id="oTz-ow-eUR"/>
                        <outletCollection property="cardButtons" destination="uzL-l1-XNF" collectionClass="NSMutableArray" id="fAA-pd-pBg"/>
                        <outletCollection property="cardButtons" destination="24R-YV-O9j" collectionClass="NSMutableArray" id="tlM-Rc-Ioy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
